<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/listView2"
            android:layout_weight="1" />

        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/WDate_label"
                android:id="@+id/textView"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/textView3"
                android:layout_alignParentRight="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/WtempFaren_label"
                android:id="@+id/textView2"
                android:layout_alignParentStart="true"
                android:textColor="@color/colorWhite"
                android:textSize="40sp"
                android:textStyle="bold"
                android:layout_below="@+id/textView3"
                android:layout_alignParentLeft="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/WtempCel_label"
                android:id="@+id/textView3"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/imageView2"
                android:layout_alignParentStart="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/clear"
                android:contentDescription="Icon"
                android:layout_marginTop="38dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>